{
  "value_locale":"en",
  "ok":"OK",
  "loginInformation":"Meld u aan met uw Opencast gebruikersaccount",
  "login":"Log in",
  "logout":"Afmelden",
  "loginLogout":"Inloggen \/ Uitloggen",
  "enterUsernamePassword":"Voer uw gebruikersnaam en wachtwoord:",
  "username":"Gebruikersnaam",
  "password":"Wachtwoord",
  "rememberMe":"Onthoudt mij",
  "cancel":"Annuleren",
  "loginSuccessful":"Aangemeld. Gelieve de pagina te verversen wanneer deze niet automatisch herlaad.",
  "loginFailed":"Is mislukt om in te loggen.",
  "loggingOut":"Je wordt afgemeld, gelieve een moment te wachten.",
  "logoutSuccessful":"Afgemeld. Gelieve de pagina te verversen wanneer deze niet automatisch herlaad.",
  "logoutFailed":"Is mislukt om uit te loggen.",
  "loggedOut":"Afgemeld",
  "prevChapter":"Ga naar vorige hoofdstuk",
  "nextChapter":"Ga naar volgende hoofdstuk",
  "playPauseVideo":"Afspelen of onderbreken van de video",
  "playVideo":"Speel de video",
  "pauseVideo":"De video pauzeren",
  "volumeSlider":"Volumeregelaar",
  "muteVolume":"Dempen",
  "unmuteVolume":"Dempen uit",
  "message_inputField":"Invoerveld toont huidige video tijd. Dit kan aangepast worden.",
  "totalVideoLength":"Totale lengte van de video:",
  "openMediaModule":"Ga naar mediamodule",
  "playbackRateButton":"Afspeelsnelheid. Selecteer afspeelsnelheid in dropdown.",
  "playbackRate":"Afspeelsnelheid",
  "remainingTime":"resterende tijd",
  "embedButton":"Embed knop. Selecteer een embed grootte in de dropdown.",
  "checkingLoginStatus":"Nakijken login status...",
  "quality":"Kwaliteit",
  "pictureInPicture":"Picture in Picture",
  "left":"links",
  "right":"rechts",
  "off":"uit",
  "low":"Laag",
  "medium":"Middel",
  "high":"Hoog",
  "beside":"naast"
}